input{
  beats{
    port => 5044
  }
}
filter{
  grok{
    match => { "message" => [
      "%{DATE_EU:date} %{TIME:time} \[%{JAVAFILE:thread}\] %{WORD:level} %{JAVAFILE:class} - %{WORD:operation}\|%{NUMBER:status}\|%{JAVAFILE:parameter}",
      "%{DATE_EU:date} %{TIME:time} \[%{JAVAFILE:thread}\] %{WORD:level} %{JAVAFILE:class} - %{WORD:operation}\|%{NUMBER:status}",
      "%{DATE_EU:date} %{TIME:time} \[%{JAVAFILE:thread}\] %{WORD:level} %{JAVAFILE:class} - %{GREEDYDATA:description}",
      "%{DATE_EU:date} %{TIME:time} \[%{JAVAFILE:thread}\] %{WORD:level} %{JAVAFILE:class} - %{DATA:description}\|%{GREEDYDATA:stacktrace}"
    ]}
  }
}
output{
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}